server.port=8888
spring.application.name=configserver

#this property tells config server where is the central repository
spring.cloud.config.server.git.uri=https://github.com/Mala15D/ConfigServer.git

